638011669 Ваяй Михаил Сергеевич 26.1.2004 Пушкина 3
143811047 Назаров Максим Сергеевич 11.6.2002 Чайковского 15
622640789 Емельянов Роман Евгеньевич 10.10.2002 Театральная 23
622852312 Ваяй Наталья Юрьевна 26.8.1979 Пушкина 3
145850101 Ваяй Сергей Александрович 23.1.1976 Пушкина 3
147678373 Проценко Денис Валентинович 16.7.2001 Марченко 6
543225663 Геруc Полина Андреевна 6.5.2001 Фрунзе 43
364636366 Егорова Ксения Сергеевна 4.12.2003 Некрасовская 64
432584585 Мартын Владислав Алексеевич 26.3.2004 Ленина 106
142115341 Чера Анастасия Дмитриевна 1.7.2000 Военное Шоссе 3
